<!DOCTYPE html>
<html>
    <head>
        <title>террария</title>
        <style>
            .c1 {
                background-color: yellow;
                text-align: center;
                font-size: 18pt;
            }
            .c2 {
                text-align: left;
                color: green;
                background-color:chartreuse;
            }
            .c3 {
                color:yellowgreen ;
            }
            div {
                border: 12px solid red ;
            }
            #terr_dewscription {
                border: 12px solid yellow;
            }
        </style>
    </head>
    <body>
        <div class="c1">
            <p id="terr_dewscription" class="c1">
                террария - это лутсчая игра в мире.
            </p>
        </div>
        <br/>
        <div  class="c2">
            <p>
                здесь есть много разных боссов.
                <br/>
                вот один из них:
            </p>
        </div>
        <br/>
        <img src='img/moon_lord.jpg' alt="Лунный Лорд - финальный босс террарии"/>
        <div class="c3">
            <p>
                есть один очень лёгкий босс - глаз ктулху 
            </p>
            <a href="https://terraria.fandom.com/ru/wiki/Глаз_Ктулху"><img src='img/eye.jpg' alt="глаз Ктулху - один из самых лёгких боссов в террарии"</a>
            <script>
                alert("если ты нажмёшь на кнопку ок, то ты узнаешь интересные факты про террарию");
            </script>
        </div>
    </body>
</html>