<!DOCTYPE html>
<html>
    <head>
        <title>
            интересная (или не очень) игра
        </title>
        <script>

        </script>
        <style>
            #board {
                border: 10px black;
                background-color: gray;
                height: 350px;
                width: 650px;
            }
            .character {
                cursor: crosshair;
                background-color: blue;
                width: 120px;
                height: 120px;
                padding: 10px;
                margin: 10px;
                float:  right ;
                background-size: cover;
            }
            .hidden {
                display: none;
            }
            .visible {
                display: block;
            }
            .notNormalSquere {
                background-color: red;
                background: url("${modem}/notNormalMan.jpg") !important;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div>
            <input id="start_btn" type="button" value="старт (уровень 0)" onclick="startGame();"/>
        </div>
            <input id="mode" type="button" value='${modem}' onclick="mode();"/>
        <div id="board">
            <div class="character"></div>
            <div class="character"></div>
            <div class="character"></div>
            <div class="character"></div>
            <div class="character"></div>
            <div class="character"></div>
        </div>
        <script>
            function startGame() {
                alert("Убейте Итона!");
                gameLoop();
            }
            var level = 0;
            var modem = "terraria";
            var loops = 0;
            var peopleVisible = false;
            var score = 0;
            var timeout = 3000;
            var f_click_done = false;
            var timer = null;
            var used_numbers = [];
            function gameLoop() {
                peopleVisible = !peopleVisible;
                create();
                loops++;
                if (loops < 12 ) {
                    if (peopleVisible) {
                        f_click_done = false;
                        timer = setTimeout(gameLoop, timeout);
                    } else {
                        timer = setTimeout(gameLoop, timeout/1.2);
                    }
                } else {
                    if (score > 5) {
                        level++;
                        timeout = timeout / 1.2;
                        console.log('current timeout: ' + timeout);
                        document.getElementById("start_btn").value = `Старт (уровень ${level})`;
                    }
                    alert("игра закончена!");
                    alert("ты получил " + score + " из 6 баллов. Следующий уровень: " + level);

                    loops = 0;
                    peopleVisible = false;
                    score = 0;
                }
            }
            function mode() {
                if (modem = "terraria") {
                    var modem = LOST;
                }
                else {
                    var modem = terraria;
                }
            }
            function get_not_used_number() {
                var number = Math.floor(Math.random() * 6) + 1;
                while (used_numbers.indexOf(number) !== -1) {
                    number = Math.floor(Math.random() * 6) + 1;
                }
                used_numbers.push(number);
                console.log(used_numbers);
                return number;
            }
            
            function create() {
                used_numbers = [];
                var board = document.getElementById("board");
                var classToSet = peopleVisible ? "character visible" : "character hidden";
                for(var index = 0; index < 6; index++ ) {
                    var normalNumber = get_not_used_number();
                    board.children[index].className = classToSet;
                    // board.children[index].innerHTML = "(not Eton)";
                    board.children[index].style = `background:url("${modem}/normalMan${normalNumber}.jpg")`;
                    board.children[index].onclick = function() {
                        if (f_click_done) {
                            return false;
                        }
                        f_click_done = true;
                        score += -2;
                        console.log("Не попал!");
                        console.log("Текущицй счёт: " + score);
                        clearTimeout(timer);
                        gameLoop();
                    };
                }

                var randomNumber = Math.floor(Math.random() * 6);
                // board.children[randomNumber].innerHTML = "(Eton)";
                board.children[randomNumber].onclick = function() {
                    if (f_click_done) {
                        return false;
                    }
                    f_click_done = true;
                    score++;
                    console.log("Попал!");
                    console.log("Текущицй счёт: " + score);
                    clearTimeout(timer);
                    gameLoop();
                };
                board.children[randomNumber].className = classToSet + " notNormalSquere";
            }
        </script>
    </body>
</html>