<!DOCTYPE html>
<html>
    <head>
        <title>оглабление</title>
        <style>
            body {padding: 20px 20px; }
            .lAl{
                height: 26px;
                margin-left: 20px;
                width: 100%;
            }
            .lAl a{
                font-size: 18px;
                font-weight: bold;
                color: black;
                line-height: 20px;
                padding: 3px;
                margin-left: 10px;
            }

            .new_things {
                font-size: 18px;
                font-weight: bold;
                line-height: 30px;
                margin-left: 10px;
                color: black;
            }

            .new_things a {
                color: black;
                text-decoration: none;
                opacity: 0.8;
            }
            .new_things a:hover {
                color: blue;
                opacity: 1;
            }

            .description {
                color: #555;
                opacity: 0.7;
            }

            .new_things:hover * {
                opacity: 1;
            }

            .date {
                font-size: 12px;
                margin-left: 20px;
                vertical-align: middle;
                color: brown;
                line-height: 22px;
            }

            .divider {
                margin-left: 20px;
                margin-right: 20px;
                color: black;
            }

            a.git_link, .date {
                opacity: 0.3;
            }
            a.git_link:hover, .date:hover {
                opacity: 1;
            }


            h1 {font-size: 24px; }


        </style>
    </head>
    <body>
        <h1>2020 - Summer, the first tries <a href="https://github.com/offmax-me/max_diamond" target="_blank">Git</a></h1>
        <div style class="lAl"><a href="test.html"style="background-color: red" target="_blank">test</a></div>
        <div style class="lAl"><a href="MaxMorfiX_the_first_game.html"  style="background-color: orange" target="_blank">interesting (or not) game</a></div>
        <div style class="lAl"><a href="max.html" style="background-color: yellow" target="_blank">max.html</a></div>
        <div style class="lAl"><a href="password.html"  style="background-color: green"   target="_blank">password.html</a></div>
        <div style class="lAl"><a href="what_you_need_to_do_to_through_the_terraria.html" style="background-color: lightblue"  target="_blank">what_you_need_to_do_to_through_the_terraria</a></div>
        <div style class="lAl"><a href="Google_Maps_MaxMorfiX.html"  style="background-color:blue" target="_blank">Google_Maps_MaxMorfiX.html</a></div>
        <h1>2021 - July, the first big project</h1>
        <div style="" class="lAl"><a href="tanks_off.html" style="background-color: #9933ff"    target="_blank">tanks_off</a>
            <a href="https://github.com/offmax-me/max_diamond/blob/master/tanks_off.html" target="_blank">Git</a>
        </div>
        <br>
        <hr>
        <h1>2022</h1>
    <ul>
        <li style class='new_things'>
            <a href="https://offmax-me.github.io/platformer/Platformer.html" style="" target="_blank">
                PLatformer
                <span class="divider">|</span>
                <span class="description">first(almost) project</span>
            </a>
            <span class="divider">|</span>
            <a class="git_link" href="https://github.com/offmax-me/platformer" target="_blank">Git</a>
            <span class="date">
                April 2022
            </span>
        </li>

        <li style class='new_things'>
            <a href="https://offmax-me.github.io/Spread/new/Spread.html" style="" target="_blank">
                Spread
                <span class="divider">|</span>
                <span class="description">unfinished mind game (now not working)</span>
            </a>
            <span class="divider">|</span>
            <a class="git_link" href="https://github.com/offmax-me/Spread" target="_blank">Git</a>
            <span class="date">
                May 2022
            </span>
        </li>

        <li style class='new_things'>
            <a href="https://offmax-me.github.io/just-for-school/game1/game1.html" style="" target="_blank">
                Game1(idk why game1)
                <span class="divider">|</span>
                <span class="description">project for school, there firstly used diagonal moving</span>
            </a>
            <span class="divider">|</span>
            <a class="git_link" href="https://github.com/offmax-me/just-for-school/tree/main/game1" target="_blank">Git</a>
            <span class="date">
                May 2022
            </span>
        </li>

        <li style class='new_things'>
            <a href="https://offmax-me.github.io/just-for-school/paint/paint.html" style="" target="_blank">
                Paint
                <span class="divider">|</span>
                <span class="description">project for school, firstly used canvas</span>
            </a>
            <span class="divider">|</span>
            <a class="git_link" href="https://github.com/offmax-me/just-for-school/tree/main/paint" target="_blank">Git</a>
            <span class="date">
                May 2022
            </span>
        </li>

        <li style class='new_things'>
            <a href="https://offmax-me.github.io/just-for-school/labyrinth/Labyrinth.html"  style="" target="_blank">
                Labyrinth
                <span class="divider">|</span>
                <span class="description">project for school, just remade PLatformer</span>
            </a>
            <span class="divider">|</span>
            <a class="git_link" href="https://github.com/offmax-me/just-for-school/tree/main/labyrinth" target="_blank">Git</a>
            <span class="date">
                May 2022
            </span>
        </li>

        <li style class='new_things'>
            <a href="https://offmax-me.github.io/gravity/new/gravity.html" style="" target="_blank">
                Gravity
                <span class="divider">|</span>
                <span class="description">made a simulation of gravity fields</span>
            </a>
            <span class="divider">|</span>
            <a class="git_link" href="https://github.com/offmax-me/gravity" target="_blank">Git</a>
            <span class="date">
                June 2022
            </span>
        </li>

        <li style class='new_things'>
            <a href="https://offmax-me.github.io/tanks_off_reloaded/TOR.html" style="" target="_blank">
                Tanks off reloaded
                <span class="divider">|</span>
                <span class="description">game, where I remade my 1yr old game "tanks off"</span>
            </a>
            <span class="divider">|</span>
            <a class="git_link" href="https://github.com/offmax-me/tanks_off_reloaded" target="_blank">Git</a>
            <span class="date">
                July 2022
            </span>
        </li>

        <li style class='new_things'>
            <a href="https://offmax-me.github.io/3d-and-4d-render-tests/new/rendererNew.html" style="" target="_blank">
                3d and 4d rendering tests
                <span class="divider">|</span>
                <span class="description">3, 4, and even 5d space wrote from 0</span>
            </a>
            <span class="divider">|</span>
            <a class="git_link" href="https://github.com/offmax-me/3d-and-4d-render-tests" target="_blank">Git</a>
            <span class="date">
                August 2022
            </span>
        </li>

        <li style class='new_things'>
            <a href="https://offmax-me.github.io/js-tests/vectorHitboxesTest/vectorHitboxes.html" style="" target="_blank">
                Vector Hitboxes
                <span class="divider">|</span>
                <span class="description">made program that finds points where 2 lines intersected</span>
            </a>
            <span class="divider">|</span>
            <a class="git_link" href="https://github.com/offmax-me/js-tests/tree/main/vectorHitboxesTest" target="_blank">Git</a>
            <span class="date">
                August 2022
            </span>
        </li>
    </ul>
    </body>
</html>